<vector android:height="48dp" android:viewportHeight="473.68"
    android:viewportWidth="473.68" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M236.85,236.85m-236.83,0a236.83,236.83 0,1 1,473.66 0a236.83,236.83 0,1 1,-473.66 0"/>
    <path android:fillColor="#F4F4EE" android:pathData="M460.14,157.874H314.218c6.335,50.593 6.376,106.339 0.12,156.995h146.116c8.526,-24.438 13.219,-50.682 13.219,-78.026C473.677,209.139 468.875,182.573 460.14,157.874z"/>
    <path android:fillColor="#FF5722" android:pathData="M314.218,157.874H460.14c-0.026,-0.075 -0.049,-0.138 -0.075,-0.206C429.752,72.2 351.785,9.319 258.105,0.972C294.357,20.844 304.944,83.804 314.218,157.874z"/>
    <path android:fillColor="#11D118" android:pathData="M258.109,472.697c93.848,-8.362 171.927,-71.46 202.12,-157.156c0.079,-0.228 0.146,-0.452 0.228,-0.673h-146.12C305.142,389.338 294.51,452.743 258.109,472.697z"/>
    <path android:fillColor="#F4F4EE" android:pathData="M0,236.842c0,27.348 4.693,53.588 13.219,78.026h313.313c6.256,-50.66 6.215,-106.402 -0.12,-156.995H13.534C4.798,182.573 0,209.139 0,236.842z"/>
    <path android:fillColor="#FF5722" android:pathData="M13.605,157.668c-0.026,0.067 -0.049,0.131 -0.075,0.206h312.883c-9.274,-74.07 -32.056,-137.029 -68.303,-156.901C251.097,0.352 244.007,0 236.835,0C133.806,0 46.184,65.802 13.605,157.668z"/>
    <path android:fillColor="#11D118" android:pathData="M326.532,314.868H13.219c0.079,0.221 0.15,0.445 0.228,0.673c32.452,92.102 120.19,158.135 223.387,158.135c7.173,0 14.263,-0.352 21.274,-0.98C294.51,452.743 317.336,389.338 326.532,314.868z"/>
</vector>